{
  "name": "mocks-server-utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node --experimental-modules src/start.mjs",
    "install": "node --experimental-modules src/install.mjs",
    "mocks": "node --experimental-modules src/mocks.mjs"
  },
  "author": "Angélo LIMA",
  "license": "ISC",
  "dependencies": {
    "md5-file": "5.0.0",
    "properties-reader": "1.0.0",
    "request": "2.88.0",
    "winston": "3.2.1",
    "winston-pretty-console": "0.1.1"
  }
}
